<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a; /* темный цвет фона */
            color: #fff; /* белый цвет текста */
            background-image: url('background.jpg'); /* задний фон */
            background-size: cover; /* устанавливаем размер фона по размеру экрана */
            background-position: center; /* позиционируем фон по центру */
            background-repeat: no-repeat; /* запрещаем повторение фона */
            margin: 0; /* убираем отступы */
            padding: 0; /* убираем отступы */
        }

        header {
            background-color: #333; /* цвет фона хедера */
            padding: 20px 0; /* внутренний отступ хедера */
        }

        header h1 {
            text-align: center;
            color: #fff; /* белый цвет заголовка */
        }

        nav ul {
            list-style-type: none; /* убираем маркеры списка */
            text-align: center;
        }

        nav ul li {
            display: inline-block; /* элементы списка располагаем в одну линию */
            margin: 0 10px; /* внешний отступ между элементами списка */
        }

        nav ul li a {
            color: #fff; /* белый цвет ссылок */
            text-decoration: none; /* убираем подчеркивание ссылок */
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(43, 43, 43, 0.8); /* темно-серый цвет фона контейнера с прозрачностью */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px; /* внешний отступ между секциями */
        }

        h2 {
            color: #fff; /* белый цвет заголовка */
        }

        p {
            color: #fff; /* белый цвет текста */
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="{% url "contact" %}">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section>
            <h2>Contact Us</h2>
            <p>Phone: 123-456-7890</p>
            <p>Email: info@example.com</p>
        </section>
        <section>
            <h2>Additional Information</h2>
            <p>This is some additional text about our company or services. Feel free to contact us if you have any questions.</p>
        </section>
    </div>
</body>
</html>
